import java.util.*;
public class Main
{
	public static void main(String args[])
	{
	        Scanner sc =new Scanner(System.in);
		System.out.println("Enter n value ");
		int n=sc.nextInt();
                int a[]=new int[n];
		System.out.println("Enter values of array");
		for(int i=0;i<=n;i++)
		a[i]=sc.nextInt();
		System.out.println("Enter value to search ");
		int s=sc.nextInt();
		int c=0;
		for(int i=0;i<=n;i++)
		{
		    if(a[i]==s)
		    {
		      c=0;
		      System.out.println("Element found");
		      break;
		    }
		}
		if(c==0)
		     System.out.println("Not found");
	}
}

Output________________________________
Enter n value 5
Enter values of array
12
15
14
18
13
Enter value to search 15
Element found
